<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POUR_Stylesheet.css">

<!-- meta tag information https://www.w3schools.com/tags/tag_meta.asp  -->

<meta charset="UTF-8">
<meta name="description" content="About POUR lighting and accessories">
<meta name="keywords" content="Lighting, decorative, unique, contemporary, Scandinavian">
<meta name="author" content="Maryanne Tyther">

<!-- Viewport https://www.w3schools.com/css/css_rwd_viewport.asp -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

<!-- https://stackoverflow.com/questions/19108112/show-image-over-another-image-on-hover -->
<!--
.homepage-image 	{position: relative;}
.homepage-image img {width: 100%;
					border-radius: 0px;
					display: block;
}
.image_hover_bg		{background: transparent url('images/HelloKristofCrop2.jpg');
					position: absolute;
					width: 100%;
					top: 0;
					z-index: 100;
					display:none;
}
.homepage-image:hover .image_hover_bg	{display:block;
										 z-index: 100;
										 }
										 
<!-- info about z index https://www.w3schools.com/cssref/pr_pos_z-index.asp -->									 

<!-- .homearticle {background: linear-gradient(to bottom, #333 40%, #ffffff 100%);
      margin: 0;}  -->

img {position: relative; width: 100%;}
</style>

<title>Homepage</title>
</head>

<div class="pagelayout">


<div>
<ul class="topmenu">
  <li><a class="active" href="About.html">About</a></li>
  <li><a href="Shop.html">Shop POUR</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</div>


<div class="homearticle">
<a href="Shop.html"> <picture>

<!-- width responsive images  https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_picture -->

<source media="(min-width: 1000px)" srcset="images/HelloKristofCrop.png" >
<source media="(min-width: 600px)" srcset="images/HelloKristofWide.jpg">

<!-- <div class="homepage-image" style="width:auto;"> -->

 <img src="images/HelloKristofNarrow.jpg" >

<!-- <div class="image_hover_bg" href="Portfolio_Page.html"></div> -->

</div>
</picture></a>
<br>
<br>
</div>
</div>
</html>